apiVersion: operator.knative.dev/v1alpha1
kind: KnativeServing
metadata:
  name: knative-serving
  namespace: knative-serving
spec:
  resources:
  - container: activator
    requests:
      cpu: 0
      memory: 0
  - container: autoscaler
    requests:
      cpu: 0
      memory: 0
  - container: autoscaler-hpa
      requests:
        cpu: 0
        memory: 0
  - container: controller
      requests:
        cpu: 0
        memory: 0
  - container: webhook
      requests:
        cpu: 0
        memory: 0
